App1/MainWindow.xaml

<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20" HorizontalAlignment="Left">
            <Button x:Name="Click" Content="Show"
          Click="OnClick1" ClickMode="Press"
          Margin="5,5,5,5" Width="150" 
          HorizontalAlignment="Left" 
          Foreground="Blue"/>
            <Button x:Name="Click2" Content="Show"
          Click="OnClick2" ClickMode="Press"
          Margin="5,5,5,5" Width="150" 
          HorizontalAlignment="Left" 
          Foreground="Blue"/>
            <TextBlock x:Name="label" Text="Charge Cycle Count    :    " Visibility="Collapsed"></TextBlock><TextBlock x:Name="chargecycle" Visibility="Collapsed"/>
            <controls:DataGrid x:Name="myDataGrid" AutoGenerateColumns="False"  Margin="10, 20, 0, 0"   Visibility="Collapsed"            />
            <TextBlock x:Name="count1" Text="Badcount    :    " Visibility="Collapsed"/>
            <TextBlock x:Name="count11"  Visibility="Collapsed"/>

            <TextBlock x:Name="count2" Text="Optimalcount    :    " Visibility="Collapsed"/>
            <TextBlock x:Name="count22"  Visibility="Collapsed"/>
            <TextBlock x:Name="count3" Text="Spotcount    :    " Visibility="Collapsed"/>
            <TextBlock x:Name="count33"  Visibility="Collapsed"/>

        </StackPanel>
    </ScrollViewer>
</Window>
